<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#036969</color>
    <color name="colorPrimaryDark">#007C7B</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorImagen">#92c3c3</color>
    <color name="colorTextScreen">#063e3e</color>
    <color name="colorScreen">#92c3c3</color>
    <color name="colorRed">#943126</color>
</resources>
